<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Déroulant</title>
</head>
<body>


<style>
/* Style du bouton et du contenu du menu déroulant */
.dropdown {
  position: relative;
  display: inline-block;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Style des liens dans le menu déroulant */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

</style>




  <div class="dropdown">
    <button onclick="toggleDropdown()">Menu</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">Option 1</a>
      <a href="#">Option 2</a>
      <a href="#">Option 3</a>
    </div>
  </div>

  
<script>

function toggleDropdown() {
  var dropdown = document.getElementById("myDropdown");
    //Cette fonction est appelée lorsque l'utilisateur clique sur le bouton du menu déroulant (ou sur tout élément associé à la classe .dropdown button).
    //Elle récupère l'élément du menu déroulant par son identifiant (myDropdown).
  dropdown.style.display = (dropdown.style.display === 'block') ? 'none' : 'block';
}
    //  Ensuite, elle vérifie l'état actuel du style display du menu déroulant. Si le menu est actuellement affiché ('block'), elle le cache en définissant display sur 'none'. Sinon, elle l'affiche en définissant display sur 'block'. Ainsi, cette fonction alterne l'affichage du menu à chaque clic.



// Ferme le menu déroulant si l'utilisateur clique en dehors de celui-ci
window.onclick = function(event) {
    //Cette partie du code utilise un événement onclick pour détecter les clics sur n'importe quel élément de la fenêtre (window).
  if (!event.target.matches('.dropdown button')) {
    var dropdown = document.getElementById("myDropdown");
        //Si l'élément cliqué ne correspond pas au bouton du menu déroulant (c'est-à-dire s'il ne correspond pas à l'élément avec la classe .dropdown button), alors on vérifie si le menu déroulant est actuellement ouvert (dropdown.style.display === 'block').
    if (dropdown.style.display === 'block') {
      dropdown.style.display = 'none';
      //Si le menu est ouvert, on le ferme en définissant display sur 'none'.
    }
  }
};



</script>


</body>
</html>
