<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav_Bar en JS</title>
</head>
<body>

    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: blanchedalmond;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.tab-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #032146;
  color: black;
  border-radius: 20px 20px;
  overflow: hidden;
  width: 28em;
  height: 8em;
  padding: 0 0.85em 0.5em;
  font-weight: bolder;
  box-shadow: #ff8000 2px 2px ;
}
.tab-button {
  all: unset;
  flex-grow: 1;
  padding: .5em;
  border: none;
  background: none;
  color: inherit;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 10;
  transition: transform 0.5s ease-in-out;
}
.tab-button:after {
  content: attr(data-text);
  font-size: .9em;
  pointer-events: none;
  transition: opacity .3s ease-in-out;
  opacity: 0;
}
.tab-button.active::after {
  opacity: 1;
  padding-left: 0.5em;
  pointer-events: all;
}

.indicator {
  position: absolute;
  width: 6.5em;
  height: 3.5em;
  left: 0;
  background-color: #C3F2FF;
  color: #fff;
  transform: translateX(0);
  transition: transform 0.5s;
  border-radius: 12px;
  border: 1px solid #ff8000;
}
    </style>
    

<!---------------------------------------------------------------------------------------------------------->

    <div class="tab-container">
        <div class="indicator"></div>
        <button class="tab-button active" data-text="Home">
            <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ff8000}</style><path d="M0 80c0 26.5 21.5 48 48 48H64v64h64V128h96v64h64V128h96v64h64V128h16c26.5 0 48-21.5 48-48V13.4C512 6 506 0 498.6 0c-1.7 0-3.4 .3-5 1l-49 19.6C425.7 28.1 405.5 32 385.2 32H126.8c-20.4 0-40.5-3.9-59.4-11.4L18.4 1c-1.6-.6-3.3-1-5-1C6 0 0 6 0 13.4V80zM64 288V480c0 17.7 14.3 32 32 32s32-14.3 32-32V288H384V480c0 17.7 14.3 32 32 32s32-14.3 32-32V288h32c17.7 0 32-14.3 32-32s-14.3-32-32-32H32c-17.7 0-32 14.3-32 32s14.3 32 32 32H64z"/></svg>
        </button>
        <button class="tab-button" data-text="Uber">
            <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ff8000}</style><path d="M488.6 23.4c31.2 31.2 31.2 81.9 0 113.1l-352 352c-31.2 31.2-81.9 31.2-113.1 0s-31.2-81.9 0-113.1l352-352c31.2-31.2 81.9-31.2 113.1 0zM443.3 92.7c-6.2-6.2-16.4-6.2-22.6 0c-12.5 12.5-23.8 15.1-37.5 17.6l-2.5 .4c-13.8 2.5-31.6 5.6-48 22c-16.7 16.7-20.9 36-24.1 50.9l0 0v0l-.2 1c-3.4 15.6-6 26.4-15.7 36.1s-20.5 12.3-36.1 15.7l-1 .2c-14.9 3.2-34.2 7.4-50.9 24.1s-20.9 36-24.1 50.9l-.2 1c-3.4 15.6-6 26.4-15.7 36.1c-9.2 9.2-18 10.8-32.7 13.4l0 0-.9 .2c-15.6 2.8-34.9 6.9-54.4 26.4c-6.2 6.2-6.2 16.4 0 22.6s16.4 6.2 22.6 0c12.5-12.5 23.8-15.1 37.5-17.6l2.5-.4c13.8-2.5 31.6-5.6 48-22c16.7-16.7 20.9-36 24.1-50.9l.2-1c3.4-15.6 6-26.4 15.7-36.1s20.5-12.3 36.1-15.7l1-.2c14.9-3.2 34.2-7.4 50.9-24.1s20.9-36 24.1-50.9l.2-1c3.4-15.6 6-26.4 15.7-36.1c9.2-9.2 18-10.8 32.7-13.4l.9-.2c15.6-2.8 34.9-6.9 54.4-26.4c6.2-6.2 6.2-16.4 0-22.6zM191.2 479.2l288-288L495 207c10.9 10.9 17 25.6 17 41s-6.1 30.1-17 41L289 495c-10.9 10.9-25.6 17-41 17s-30.1-6.1-41-17l-15.8-15.8zM17 305C6.1 294.1 0 279.4 0 264s6.1-30.1 17-41L223 17C233.9 6.1 248.6 0 264 0s30.1 6.1 41 17l15.8 15.8-288 288L17 305z"/></svg>
        </button>
        <button class="tab-button" data-text="Game">
            <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ff8000}</style><path d="M40.1 467.1l-11.2 9c-3.2 2.5-7.1 3.9-11.1 3.9C8 480 0 472 0 462.2V192C0 86 86 0 192 0S384 86 384 192V462.2c0 9.8-8 17.8-17.8 17.8c-4 0-7.9-1.4-11.1-3.9l-11.2-9c-13.4-10.7-32.8-9-44.1 3.9L269.3 506c-3.3 3.8-8.2 6-13.3 6s-9.9-2.2-13.3-6l-26.6-30.5c-12.7-14.6-35.4-14.6-48.2 0L141.3 506c-3.3 3.8-8.2 6-13.3 6s-9.9-2.2-13.3-6L84.2 471c-11.3-12.9-30.7-14.6-44.1-3.9zM160 192a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm96 32a32 32 0 1 0 0-64 32 32 0 1 0 0 64z"/></svg>
        </button>
        <button class="tab-button" data-text="Web">
            <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ff8000}</style><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"/></svg>
        </button>
     </div>
     

<script>
    const menuItems = document.querySelectorAll('.tab-button');
const indicator = document.querySelector('.indicator');

//  menuItems: Sélectionne tous les éléments avec la classe .tab-button. Ces éléments représentent les onglets de la barre de navigation.
// indicator: Sélectionne l'élément avec la classe .indicator, qui est l'indicateur visuel qui suit l'onglet actif.

let activeItemIndex = 0;

//activeItemIndex: C'est une variable qui garde la trace de l'index de l'onglet actif. Initialement, l'onglet actif est défini sur 0.

function updateIndicator(index) {
  const activeItem = menuItems[index];
  const container = document.querySelector('.tab-container');
  const containerRect = container.getBoundingClientRect();
  const activeItemRect = activeItem.getBoundingClientRect();

  const indicatorLeft = Math.floor(
    activeItemRect.left - containerRect.left - 
    (indicator.offsetWidth - activeItemRect.width) / 2
  );

  indicator.style.transform = `translateX(${indicatorLeft}px)`;
}

// Cette fonction met à jour la position de l'indicateur en fonction de l'index de l'onglet actif.
// Elle utilise les méthodes getBoundingClientRect() pour obtenir les dimensions et les positions des éléments et ajuste la position de l'indicateur en conséquence.


menuItems.forEach((item, index) => {
  item.addEventListener('click', () => {
    if (activeItemIndex !== index) {
      menuItems[activeItemIndex].classList.remove('active');
      item.classList.add('active');
      activeItemIndex = index;
      updateIndicator(index);
    }
  });
});

// Ce bloc de code ajoute des écouteurs d'événements pour chaque bouton (onglet) de la barre de navigation.
// Lorsqu'un bouton est cliqué, il vérifie si l'index du bouton cliqué est différent de l'index de l'onglet actif.
  //  Si c'est le cas, il supprime la classe active de l'onglet actif, ajoute la classe active à l'onglet cliqué, met à jour l'index de l'onglet actif, et appelle la fonction updateIndicator pour ajuster la position de l'indicateur.

updateIndicator(activeItemIndex);

//Cette ligne appelle initialement la fonction updateIndicator avec l'index de l'onglet actif pour positionner correctement l'indicateur lors du chargement initial de la page.


// En résumé, ce code JavaScript gère la logique interactive de la barre de navigation. Il suit l'onglet actif, ajoute et supprime des classes pour refléter visuellement l'état actif, et ajuste l'indicateur en conséquence.

</script>


</body>
</html>