@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
body
{
   
    background-color: #FAD8A7;
    margin: 0;
    box-sizing:border-box;
}
html
{
    scroll-behavior: smooth;
}
.sticky
{
    position: sticky;
    top: 0;
    z-index: 1000;
}
.backtotop {
    width: 75px;
    height: 129px;
    background: url("images/backtotop-1-removebg.png") right no-repeat;
    display: inline-block;
    position: fixed;
    margin-left: 10px;
    margin-top:275px;
}

.backtotop:hover {
    background: url("images/backtotop-hover-removebg.png") no-repeat;
}
.parent-1
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.header-1
{ 
    display: flex;
align-items: center;
justify-content: space-around;
    width: 100%;
    height: 30px;
    background-color: black;
    border-bottom: 7px solid #96A702;
    grid-area: 1 / 1 / 2 / 6; 
    /* position: sticky;
    top: 0;
    z-index: 1000; */
}
.header-1 p
{
    font-family: 'Bebas Neue', cursive;
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 1px;
color: #FFFFFF;
}
.carte a
{
    text-decoration: none;
}
.bestiaire a
{
    text-decoration: none;
}
.classe a
{
    text-decoration: none;
}
.div1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 20vh;
    background-color: #000000;
}
/* nav {
    text-align: center;
    
  
  } */
  .deroulant {
    display: inline-block;
  }
  .deroulant > li {
    float: left;
    /* width: 125px; */
    height: 20px;
    cursor: pointer;
    font-family: 'Bebas Neue', cursive;
font-style: normal;
font-weight: 400;
font-size: 22px;
color: #FFFFFF;
    z-index: 1;
    position: relative;
  }
  /* .deroulant > li:hover
  {
    color: #000000;
  } */
  .sub-deroulant {
    transform: scale(0);
    transform-origin: top center;
    transition: all 300ms ease-in-out;
  }
  .sub-deroulant li {
    padding: 0px 0;
    transform: scale(0);
    transform-origin: top center;
    transition: all 300ms ease-in-out;
    font-size: 20px;
    position: relative;
    width: 150px;
    height: 60px;
    background:#000000;
    border: 4px solid #96A702;
    margin-left: 1px;
    padding: 5px;
  }

  .sub-deroulant a{
    text-decoration: none;
    color:#FFFFFF;
    margin-left: 1px;

  }
  .sub-deroulant li:hover {
    color: #000000;
  }
  .deroulant > li:hover .sub-deroulant li {
    transform: scale(1.3);
  }
  .deroulant > li:hover .sub-deroulant {
    transform: scale(1.2);
  }

  li{
   list-style: none;
  }

.parent-2
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
 .header-2 
 { 
    display: flex;
    width: 100%;
    height: auto;
    background-color: black;
    grid-area: 1 / 1 / 2 / 6; 
}
.logo-dofus 
{ 
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -55px;
    grid-area: 1 / 3 / 2 / 4; 
}
.bouton-ankama
{ 
    width: 175px;
    height: 80px;
    background: #E7A300;
    border: 5px solid #54342B;
    box-shadow: inset 50px 30px 4px 5px rgba(0, 0, 0, 0.25);
    border-radius: 117px;
    margin-top: 12px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-area: 1 / 2 / 2 / 3; 
}
.logo-ankama
{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: 1 / 2 / 2 / 3; 
}
.bouton-wakfu 
{ 
    width: 175px;
    height: 80px;
    background: #40B2B5;;
    border: 5px solid #54342B;
    box-shadow: inset 50px 30px 4px 5px rgba(0, 0, 0, 0.25);
    border-radius: 117px;
    margin-top: 12px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-area: 1 / 4 / 2 / 5; 
}
.logo-wakfu
{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: 1 / 4 / 2 / 5; 
}
.parent-3 
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.img-bg
{ 
    background-image: url(./images/bg_2.jpg);
    background-size: cover;
    height: 70vh;
    display: flex;
    border-bottom: 10px solid #96A702;
    grid-area: 1 / 1 / 2 / 6; 
}
.parent-4
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.bloc-titre-1
{ 
    grid-area: 1 / 1 / 2 / 6; 
}
.fond-txt-img 
{ 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 80px;
    grid-area: 1 / 2 / 2 / 5; 
}
.txt-1 
{ 
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-area: 1 / 2 / 2 / 5; 
}
.txt-1 p
{
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 47px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
}
.img-rat
{ 
    display: flex;
    justify-content: center;
    align-items:center;
    grid-area: 1 / 1 / 2 / 2; 
}
.img-chacha 
{ 
    display: flex;
    justify-content: center;
    align-items:center;
    grid-area: 1 / 5 / 2 / 6; 
}
.parent-5
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.bloc-txt-1
{ 
    grid-area: 1 / 1 / 6 / 6; 
}
.img-bg-1 
{ 
    background-image: url(./images/bgbg.jpg);
    background-size: cover;
    height: 124vh;
    display: flex;
    border-top: 5px solid #54342B;
    border-bottom: 5px solid #54342B;
    grid-area: 1 / 1 / 6 / 6; 
}
.img-txt-1
{ 
    background-image: url(./images/bg-text2.png);
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 699px;
    width: 833px; */
    height: 107vh;
    display: flex;
    margin-top: -38px;
    margin-left: 6px;
    grid-area: 2 / 2 / 6 / 5; 
}
.txt-2 
{ 
    grid-area: 2 / 2 / 6 / 5; 
}
.txt-2 p
{
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 25px;
    display: flex;
    text-align: center;
    color: #54342B;
    margin-left: 10px;
    margin-top: -20px;
}
.parent-6 
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.img-6-dofus 
{ 
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-area: 1 / 1 / 2 / 6; 
}
.parent-7
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.bloc-slider 
{ 
    grid-area: 1 / 1 / 6 / 6; 
}
.img-bg-2 
{ 
    background-image: url(./images/bg3_1.jpg);
    background-size: cover;
    height: 114vh;
    display: flex;
    grid-area: 1 / 1 / 6 / 6; 
}
.slider 
{ 
    border: 15px solid;
    border-color: #302217;
    grid-area: 2 / 2 / 5 / 5; 
}
img {
    max-width: 100%;
  }
  .slider-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    height: 486px;
    overflow: hidden;
    /* margin-top: 200px; */
  }
  .menu {
    position: absolute;
    left: 0;
    z-index: 101;
    width: 100%;
    bottom: 0;
    text-align: center;
  }




  .menu label {
    cursor: pointer;
    display: inline-block;
    width: 42px;
    height: 15px;
    background: #96A702;
    border-radius: 50px;
    margin: 0 0.2em 1em;
    border: solid 2px #54342B;
  }




  .menu label:hover,.menu label:focus {
    background: #1C87C9;
  }
 



  .slide-img {
    width: 100%;
    height: 488px;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 10;
    transition: left 0s 0.75s;
  }
  [id^="slide"]:checked + .slide-img {
    left: 0;
    z-index: 100;
    transition: left 0.65s ease-out;
  }
  .parent-8
  {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
  }
  .img-bg-footer 
  { 
      background-image: url(./images/bg4_1.jpg);
      background-size: cover;
      height: 30vh;
      display: flex;
      grid-area: 1 / 1 / 2 / 6; 
  }
.parent-9
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.bloc-footer-1
{ 
    display: flex;
    width: 100%;
    height: 100px;
    background-color: black;
    grid-area: 1 / 1 / 2 / 6; 
}
.reseau-sociaux-txt
{ 
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 1 / 2 / 4; 
}
.reseau-sociaux-txt p
{
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1em;
    color: #FFFFFF;
}
.logo-reseau
{ 
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-area: 1 / 4 / 2 / 6; 
}
.parent-10 
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.bloc-footer-2 
{ 
    display: flex;
    width: 100%;
    height: 125px;
    background-color: black;
    grid-area: 1 / 1 / 2 / 6; 
}
.mention-légale
{ 
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-area: 1 / 1 / 2 / 6; 
}
.mention-légale p
{
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1em;
    color: #FFFFFF;
}

